{
    "name": "RPCiege",
    "scope": "./",
    "start_url": "./",
    "display": "standalone",
    "icons": [
      {
        "src": "icons/r.webp",
        "type": "image/webp",
        "sizes": "256x256",
        "purpose": "any"
      }
    ]
  }